# Epidi

./: .gitignore  Epidi.sln
src/EPIDIWeb/: EPIDIWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EPIDIWeb/Common/: APIResponseModel.cs  APIService.cs  FileUploadHelpers.cs
src/EPIDIWeb/Controllers/: AnswerController.cs  AuthenticationController.cs  BDMController.cs  CRMController.cs  ChangePasswordController.cs  CommissionRuleController.cs  CorporateActionsController.cs  CountryController.cs  CountryWiseDocumentController.cs  HomeController.cs  IBController.cs  IBLimitController.cs  ImportInstrumentsController.cs  InstrumentController.cs  InstrumentMappingController.cs  InstrumentSpecificationController.cs  LPWiseInstrumentPriorityController.cs  LegalEntityController.cs  LevarageRuleImport.cs  LeverageRulesController.cs  MarginController.cs  MarginRuleController.cs  MarkupRuleVsUserIdController.cs  MasterLPController.cs  MathController.cs  Orders.cs  PayInoutRequestController.cs  PromotionController.cs  QuestionsController.cs  QuoteMarkUpRuleController.cs  QuoteTimingController.cs  RuleConditionController.cs  RuleInstrumentController.cs  RuleLpPriorityController.cs  StepController.cs  SwapRuleController.cs  TermsConditionController.cs  TradeRuleController.cs  TradeRuleUniversalValuesController.cs  TradeTimingController.cs  (+2 more)
src/EPIDIWeb/Extensions/: ListToDataTableConverter.cs  OrderByExtension.cs  ServiceCollectionExtension.cs
src/EPIDIWeb/Models/: ErrorViewModel.cs
src/EPIDIWeb/Properties/: launchSettings.json
src/EPIDIWeb/Views/: _ViewImports.cshtml
src/Epidi.API/: ApplicationInsights.config  ChangePassword.html  Epidi.API.csproj  ForgotPassword.html  Program.cs  WelComeEmailTemplate.html  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Epidi.API/Common/: APIResponseModel.cs  APIService.cs  AuthorizeAttribute.cs  BaseResponse.cs  Error.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  JwtMiddleware.cs
src/Epidi.API/Extensions/: ListToDataTableConverter.cs  ServiceCollectionExtension.cs  ValidationCollectionExtensions.cs
src/Epidi.API/Properties/: launchSettings.json
src/Epidi.API/Validation/: ValidationError.cs
src/Epidi.API/logs/: EPidi_Api_logs_20220925.txt  EPidi_Api_logs_20220926.txt  EPidi_Api_logs_20230327.txt  EPidi_Web_logs_20230628.txt  EPidi_Web_logs_20230629.txt  EPidi_Web_logs_20230713.txt  EPidi_Web_logs_20230716.txt  EPidi_Web_logs_20230725.txt  EPidi_Web_logs_20230727.txt  EPidi_Web_logs_20230802.txt  EPidi_Web_logs_20230811.txt  EPidi_Web_logs_20230822.txt  EPidi_Web_logs_20230904.txt
src/Epidi.Models/: Epidi.Models.csproj
src/Epidi.Models/DBConnection/: ConnectionSettings.cs
src/Epidi.Models/ExceptionHelper/: DuplicateFoundException.cs  EntityCanNotDeletedException.cs  EntityNotFoundException.cs
src/Epidi.Models/Extensions/: DateTimeExtension.cs
src/Epidi.Models/Model/: Answer.cs  AppUser.cs  CommonField.cs  Country.cs  EmailConfigs.cs  LeverageRule.cs  LeverageRuleImport.cs  Math.cs  OnboardingQuestion.cs  Order.cs  Promotion.cs  Steps.cs  StraalConfigModel.cs  UserQuestionAnswer.cs
src/Epidi.Models/Paging/: PageParam.cs
src/Epidi.Models/Utility/: CommonFunction.cs  General.cs  JWTSettings.cs
src/Epidi.Models/VmAdminPanel/: vmLogin.cs  vmQuestionList.cs
src/Epidi.Repository/: Epidi.Repository.csproj  RepositoryBase.cs
src/Epidi.Repository/AnswerRepository/: AnswerRepository.cs  IAnswerRepository.cs
src/Epidi.Repository/ApplicationUserRepository/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
src/Epidi.Repository/BDM/: BDMRepository.cs  IBDMRepository.cs
src/Epidi.Repository/CRMRepository/: CRMRepository.cs  ICRMRepository.cs
src/Epidi.Repository/CommissionRuleRepository/: CommissionRuleRepository.cs  ICommissionRuleRepository.cs
src/Epidi.Repository/ConnectionProvider/: ConnectionProvider.cs  IConnectionProvider.cs
src/Epidi.Repository/CorporateActionsRepository/: CorporateActionsRepository.cs  ICorporateActionsRepository.cs
src/Epidi.Repository/CountryRepository/: CountryRepository.cs  ICountryRepository.cs
src/Epidi.Repository/CountryWiseDocument/: CountryWiseDocumentRepository.cs  ICountryWiseDocumentRepository.cs
src/Epidi.Repository/DBContext/: EpidiDBContext.cs
src/Epidi.Repository/DeviceTokensRepository/: DeviceTokensRepository.cs  IDeviceTokensRepository.cs
src/Epidi.Repository/IBCommisionMarkUpSettingInstrumentWise/: IBCommisionMarkUpSettingInstrumentWise.cs  IIBCommisionMarkUpSettingInstrumentWise.cs
src/Epidi.Repository/IBLimitRepository/: IBLimitRepository.cs  IIBLimitRepository.cs
src/Epidi.Repository/IBRepository/: IBRepository.cs  IIBRepository.cs
src/Epidi.Repository/InstrumentRepository/: IInstrumentRepository.cs  IInstrumentSpecificationRepository.cs  InstrumentRepository.cs  InstrumentSpecificationRepository.cs
src/Epidi.Repository/LPWiseInstrumentPriorityRepository/: ILPWiseInstrumentPriorityRepository.cs  LPWiseInstrumentPriorityRepository.cs
src/Epidi.Repository/LegalEntity/: ILegalEntityRepository.cs  LegalEntityRepository.cs
src/Epidi.Repository/LeverageRulesRepository/: ILeverageRulesRepository.cs  LeverageRulesRepository.cs
src/Epidi.Repository/MarginRepository/: IMarginRepository.cs  MarginRepository.cs
src/Epidi.Repository/MarginRuleRepository/: IMarginRuleRepository.cs  MarginRuleRepository.cs
src/Epidi.Repository/MarkupRuleVsUserIdRepository/: IMarkupRuleVsUserIdRepository.cs  MarkupRuleVsUserIdRepository.cs
src/Epidi.Repository/MasterLP/: IMasterLPRepository.cs  MasterLPRepository.cs
src/Epidi.Repository/MathRepository/: IMathRepository.cs  MathRepository.cs
src/Epidi.Repository/MobileUserTracking/: IMobileUserTrackingRepository..cs  MobileUserTrackingRepository..cs
src/Epidi.Repository/OrdersRepository/: IOrderRepository.cs  OrderRepository.cs
src/Epidi.Repository/PartnerSettingRepository/: IPartnerSettingRepository.cs  PartnerSettingRepository.cs
src/Epidi.Service/: Epidi.Service.csproj
src/Epidi.Service/BDMService/: BDMService.cs  (+1 more)
(+408 files in other folders)
