<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\CustomScript\**" />
    <Content Remove="wwwroot\CustomScript\**" />
    <EmbeddedResource Remove="wwwroot\CustomScript\**" />
    <None Remove="wwwroot\CustomScript\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\CorporateActions\AddSplit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PdfFile\" />
    <Folder Include="Views\IBCommMarkUpSettingInstWise\" />
    <Folder Include="Views\QuoteTiming\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BeginCollectionItemCore" Version="1.1.0" />
	  <PackageReference Include="ClosedXML" Version="0.100.3" />
	  <PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.2" />
	  <PackageReference Include="iTextSharp" Version="5.5.13.3" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
	  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageReference Include="NPOI" Version="2.6.0" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epidi.Models\Epidi.Models.csproj" />
    <ProjectReference Include="..\Epidi.Repository\Epidi.Repository.csproj" />
    <ProjectReference Include="..\Epidi.Service\Epidi.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\CorporateActions\AddSplit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\CorporateActions\AddSplit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CorporateActions\AddSplit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\LevarageRuleImport\AddLeverageRule.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/azure-deviceupdate-import-manifest-5.0.json" /></VisualStudio></ProjectExtensions>

</Project>
