<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Provider\**" />
	  <Compile Remove="UserStrategyContext\**" />
	  <Compile Remove="UserStrategy\**" />
	  <EmbeddedResource Remove="Provider\**" />
	  <EmbeddedResource Remove="UserStrategyContext\**" />
	  <EmbeddedResource Remove="UserStrategy\**" />
	  <None Remove="Provider\**" />
	  <None Remove="UserStrategyContext\**" />
	  <None Remove="UserStrategy\**" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />-->
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
		<PackageReference Include="Dapper" Version="2.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<!--<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Epidi.Enums\Epidi.Enums.csproj" />
		<ProjectReference Include="..\Epidi.Models\Epidi.Models.csproj" />
	</ItemGroup>

</Project>
