<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.30" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Epidi.Notifications\Epidi.Notifications.csproj" />
		<ProjectReference Include="..\Epidi.Models\Epidi.Models.csproj" />
		<ProjectReference Include="..\Epidi.Repository\Epidi.Repository.csproj" />
	</ItemGroup>

</Project>
