<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility\JWTSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.3" />
    <!--<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epidi.Enums\Epidi.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\IBLimit\" />
  </ItemGroup>

</Project>
